<!DOCTYPE html>
<html>
  <head>
    <title>Diagnostico</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/static/image.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/handle_data">
        <div class="banner">
          <h1>Diagnóstico Presuntivo</h1>
        </div>
        <h2>Síntomas presuntivos</h2>
        <div class="item">
            <p>Fiebre</p>
            <select id="fever" name="fever" required>
              <option selected value="No">No (menor a 37)</option>
              <option value="Si">Si (mayor a 37)</option>
            </select>
          </div>
        <div class="item">
          <p>Dolor de garganta</p>
          <select id="throat" name="throat" required>
            <option selected value="NADA" >Nada</option>
            <option value="NORMAL">Normal</option>
            <option value="INTENSO">Intenso</option>
          </select>
        </div>
        <div class="item">
            <p>Dificultad para respirar</p>
            <select id="breath" name="breath" required>
                <option selected value="NADA" >Nada</option>
                <option value="PREXISTENTE">Preexistente</option>
                <option value="AGUDA">Aguda</option>
            </select>
        </div>
        <div class="item">
            <p>Cansancio</p>
            <select id="fatigue" name="fatigue" required>
                <option selected value="NADA" >Nada</option>
                <option value="Preexistente">Preexistente</option>
                <option value="Aguda">Aguda</option>
            </select>
        </div>
        <div class="item">
            <p>Anosmia</p>
            <select id="smell" name="smell" required>
                <option selected value="NADA" >Nada</option>
                <option value="Preexistente">Preexistente</option>
                <option value="Aguda">Aguda</option>
            </select>
        </div>
        <div class="item">
            <p>Ageusia</p>
            <select id="taste" name="taste" required>
                <option selected value="NADA" >Nada</option>
                <option value="Preexistente">Preexistente</option>
                <option value="Aguda">Aguda</option>
            </select>
        </div>
        <div class="item">
            <p>Tos</p>
            <select id="cough" name="cough" required>
                <option selected value="NADA" >Nada</option>
                <option value="Preexistente">Preexistente</option>
                <option value="Aguda">Aguda</option>
            </select>
        </div>
        <div class="item">
            <p>Cefalea</p>
            <select id="headache" name="headache" required>
              <option selected value="No">No</option>
              <option value="Si">Si</option>
            </select>
          </div>
        <div class="item">
            <p>Secrecion Nasal</p>
            <select id="mocus" name="mocus" required>
                <option selected value="No">No</option>
                <option value="Si">Si</option>
            </select>
        </div>
        <div class="item">
            <p>Grupo de riesgo</p>
            <select id="risk" name="risk" required>
                <option selected value="No">No Pertenece</option>
                <option value="Si">Si pertenece</option>
            </select>
        </div>
        <div class="item">
            <p>Contacto estrecho</p>
            <select id="contact" name="contact" required>
                <option selected value="No">No</option>
                <option selected value="Casual">Contacto casual</option>
                <option value="Permanente">Contacto permanente (convivencia)</option>
            </select>
        </div>
        <div class="item">
            <p>Cantidad de contagios en su zona</p>
            <select id="zone" name="zone" required>
                <option selected value="Alto">Zona de alto riesgo</option>
                <option selected value="Bajo">Zona de bajo iesgo</option>
                <option value="NADA">Zona sin casos</option>
            </select>
        </div>
        <div class="btn-block">
            <button onClick="window.location.reload();">Ver diagnostico</button>
        </div>
      </form>
    </div>
  </body>
</html>